<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 14:48:20.000.137,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 14:59:23.000.515,E:\PAM II\urna\urna_u.fmx=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/09/12 14:59:23.000.515,E:\PAM II\urna\urna_u.pas=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 15:16:08.000.948,=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/12 15:16:24.000.775,E:\PAM II\urna\urna2_u.pas=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/12 15:16:24.000.775,E:\PAM II\urna\urna2_u.fmx=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2022/09/12 15:23:51.000.793,E:\PAM II\urna\urna_p.dproj=C:\Users\aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/13 14:59:16.000.043,=E:\PAM II\urna\Unit3.pas</Transaction>
    <Transaction>2022/09/13 14:59:38.000.353,E:\PAM II\urna\Unit3.pas=E:\PAM II\urna\urna3_u.pas</Transaction>
    <Transaction>2022/09/13 14:59:38.000.353,E:\PAM II\urna\Unit3.fmx=E:\PAM II\urna\urna3_u.fmx</Transaction>
  </Transactions>
</BorlandProject>
